{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "declaration": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "types": ["node", "webpack-env"],
        "baseUrl": "src"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
